<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.DetailActivity">

    <FrameLayout
        android:id="@+id/cast_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_grey_dark" />

        <!-- Only visible when offline -->
        <TextView
            android:id="@+id/tv_offline"
            style="@style/MessageTextStyle"
            android:drawableTop="@drawable/wifi_off"
            android:text="@string/check_network"
            android:textColor="@color/color_offline" />

    </FrameLayout>
</layout>